# JacksonBindDeserializationIssue

./: README.md  pom.xml
src/main/java/com/example/common/error/: ErrorType.java
src/test/java/com/test/: ErrorTypeTest.java
